# RHazOS-Android

./: .project  README.md  build.gradle  plugins.xml
release/: app-release.apk  output.json
src/androidTest/java/fr/rhaz/os/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/embedded/com/android/dex/: Annotation.java  CallSiteId.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  DexIndexOverflowException.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodHandle.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
src/main/java/embedded/com/android/dx/: Version.java
src/main/java/embedded/com/android/multidex/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  MainDexListBuilder.java  Path.java
src/main/java/fr/rhaz/os/android/: AboutActivity.java  AboutActivity.kt  BigStringOutput.java  ConsoleActivity.java  ConsoleActivity.kt  ConsoleService.java  ConsoleService.kt  Deodexer.java  Deodexer.kt  ListStringOutput.java  ListStringOutput.kt  (+4 more)
src/main/java/java/util/function/: BiConsumer.java  Consumer.java  Function.java  Predicate.java
src/main/res/layout/: activity_about.xml  activity_console.xml  activity_menu.xml  activity_plugins.xml  first_layout.xml  plugin_layout.xml  second_layout.xml
src/main/res/menu/: plugins_context.xml  plugins_search.xml
src/main/res/raw/: config.yml
src/main/res/values/: colors.xml  strings.xml
(+390 files in other folders)
